displayName=Clogman Mode
author=mozjay
description=Restricts item usage and GE purchases based on collection log unlocks and item dependencies
tags=collection,log,clog,bronzeman,restriction,ironman
plugins=com.clogman.ClogmanPlugin
